apiVersion: v1
kind: Service
metadata:
  name: bookkeeper-webhook-svc
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "bookkeeper-operator.commonLabels" . | indent 4 }}
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
  selector:
    component: bookkeeper-operator
  sessionAffinity: None
  type: ClusterIP
---

apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: bookkeeper-webhook-config
  labels:
{{ include "bookkeeper-operator.commonLabels" . | indent 4 }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ .Values.certName }}
webhooks:
- clientConfig:
    service:
      name: bookkeeper-webhook-svc
      namespace: {{ .Release.Namespace }}
      path: /validate-bookkeeper-pravega-io-v1beta1-bookkeepercluster
  name: bookkeeperwebhook.pravega.io
  rules:
  - apiGroups:
    - bookkeeper.pravega.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - bookkeeperclusters
    scope: "*"
  timeoutSeconds: 30
